# Use an official Python runtime as a parent image
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy server code and requirements
COPY server/ ./server/
COPY server/requirements.txt ./requirements.txt
COPY certs/ ./certs/

RUN pip install --no-cache-dir -r requirements.txt

# Expose FastAPI websocket port
EXPOSE 8000

# Run uvicorn on port 8000; certs will be mounted into /certs by compose
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]