
upstream backend {
    least_conn;
    server backend1:5500;
    server backend2:5500;
    server backend3:5500;
}

upstream websocket {
    server websocket:8000;
}

server {
    listen 80;
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/localhost-cert.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serve static files from the 'dist' directory
    location / {
        root /usr/share/nginx/html;  # Path to your built Vite app
        try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA
    }

    # Proxy REST API to Node backend
    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy websocket endpoints to FastAPI websocket server
    location /ws/ {
        proxy_pass http://websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }
}

