FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libatlas-base-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r /app/requirements.txt

# copy repo
COPY . /app

ENV REDIS_URL=redis://redis:6379/0
ENV MONGO_URI=mongodb://mongodb:27017/EreunaDB
ENV VITE_EREUNA_KEY=dev_key

EXPOSE 8000

CMD ["uvicorn", "server.websocket.websocket:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
