FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app

# Install common build deps (kept minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY server /app/server

ENV PYTHONPATH=/app

# Default port for aggregator FastAPI server
EXPOSE 8000

# By default run the FastAPI app (you can override CMD to run the aggregator worker entrypoint)
CMD ["uvicorn", "server.aggregator.app:app", "--host", "0.0.0.0", "--port", "8000"]
