FROM python:3.11-slim

# Set a consistent locale
ENV PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libatlas-base-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# copy only requirements first for better cache
# When building from the repo root (docker build -f server/ingestor/Dockerfile.injestor .)
# the requirements file lives at server/requirements.txt
COPY server/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r /app/requirements.txt

# copy application (copy the whole repo so `import server.*` works)
# Build should be run from repo root: docker build -f server/ingestor/Dockerfile.injestor .
COPY . /app

# default envs (can be overriden by compose)
ENV REDIS_URL=redis://redis:6379/0
ENV MONGO_URI=mongodb://mongodb:27017/EreunaDB
ENV VITE_EREUNA_KEY=dev_key

EXPOSE 8000

CMD ["uvicorn", "server.ingestor.injestor:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
