FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY server /app/server
ENV PYTHONPATH=/app

# Ingestor runs a FastAPI app; expose 8001 by default
EXPOSE 8001

CMD ["uvicorn", "server.ingestor.ingestor:app", "--host", "0.0.0.0", "--port", "8001"]
