FROM node:20 AS build

WORKDIR /app

# Copy package files and configs
COPY package.json tsconfig.json vite.config.ts ./

# Copy .env file from docker directory to root for Vue build
COPY docker/.env ./.env

# Install dependencies
RUN npm install

# Copy source files needed for build
COPY src ./src
COPY public ./public
COPY index.html ./

# Build the application
RUN npm run build

# Use a lightweight web server to serve the static files
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration file
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port the app runs on
EXPOSE 3500

# Start nginx
CMD ["nginx", "-g", "daemon off;"]