FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY server /app/server
ENV PYTHONPATH=/app

# Websocket FastAPI server default port 8000 (frontend expects websocket on 8000)
EXPOSE 8000

# Create a non-root user and use it
RUN useradd --create-home --shell /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

CMD ["uvicorn", "server.websocket.websocket:app", "--host", "0.0.0.0", "--port", "8000"]
