net:
  bindIp: 0.0.0.0
  port: 27017
  ssl:
    mode: requireSSL
    PEMKeyFile: /etc/letsencrypt/live/ereuna.io/fullchain.pem
    CAFile: /etc/letsencrypt/live/ereuna.io/privkey.pem
security:
  authorization: enabled