server {
    listen 80;
    server_name _;

    # Serve static files from the 'dist' directory
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend over plain HTTP (Traefik will terminate TLS at the edge)
    location /api/ {
        proxy_pass http://backend:5500/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /ws/ {
        proxy_pass http://websocket:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward real client IP from Traefik
    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1; # local
}